# This is the Ingress resource that creates a HTTP Loadbalancer configured
# according to the Ingress rules.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: slackerlb
  namespace: sqldevops
spec:
  rules:
  - host: slacker-0
    http:
      paths:
      - path: /
        backend:
          serviceName: slacker
          servicePort: 8000
  - host: slacker-1
    http:
      paths:
      - path: /
        backend:
          serviceName: slacker
          servicePort: 8000